<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lisen/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%AD%A3%E5%88%99">&#x6B63;&#x5219;</h1>

<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99reg">&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;(Reg)</h2>

<blockquote>
<p>&#x6B63;&#x5219; &#x5168;&#x79F0; regular expression &#x5E38; &#x7B80;&#x5199;&#x4E3A; regex regexp &#x6216;&#x8005; RE &#x7FFB;&#x8BD1;&#x4E3A; &#x89C4;&#x5219;&#x8868;&#x8FBE;&#x5F0F; &#x5E38;&#x89C4;&#x8868;&#x8FBE;&#x5F0F;</p>
</blockquote>
<ul>
<li>&#x7528;&#x4E8E; &#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x4E2D; &#x5B57;&#x7B26;&#x7EC4;&#x5408;&#x7684;&#x6A21;&#x5F0F;
<ul>
<li>&#x7FFB;&#x8BD1;&#x4E00;&#x4E0B; &#x5C31;&#x662F; &#x7528;&#x6765; &#x5339;&#x914D; &#x5B57;&#x7B26;&#x4E32;&#x7684; &#x4E00;&#x79CD;&#x89C4;&#x5219;</li>
</ul>
</li>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; &#x4E5F;&#x662F;&#x5BF9;&#x8C61;</li>
<li>&#x8FD9;&#x4E9B;&#x6A21;&#x5F0F; &#x88AB;&#x7528;&#x4E8E; &#x6B63;&#x5219;&#x7684; exec &#x548C; test &#x65B9;&#x6CD5;</li>
<li>&#x4EE5;&#x53CA; <code>String</code> &#x7684; <code>match</code> <code>matchAll</code> <code>replace</code> <code>search</code> &#x548C; <code>split</code></li>
</ul>
<h2 class="mume-header" id="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%88%9B%E5%BB%BA">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x521B;&#x5EFA;</h2>

<h3 class="mume-header" id="%E6%AD%A3%E5%88%99-%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x6B63;&#x5219; &#x8868;&#x8FBE;&#x5F0F;</h3>

<pre data-role="codeBlock" data-info="ts" class="language-ts">  <span class="token keyword keyword-type">type</span> <span class="token class-name">Iflag</span> <span class="token operator">=</span> g<span class="token operator">|</span>i<span class="token operator">|</span>m<span class="token operator">|</span>s<span class="token operator">|</span>u<span class="token operator">|</span>y
  <span class="token keyword keyword-let">let</span> flag<span class="token operator">:</span>Iflag <span class="token operator">=</span> i
  <span class="token keyword keyword-let">let</span> reg <span class="token operator">=</span> <span class="token operator">/</span>abc<span class="token operator">/</span>flag
</pre><h4 class="mume-header" id="reg-flags">reg flags</h4>

<table>
<thead>
<tr>
<th style="text-align:center">flag</th>
<th style="text-align:center">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">&#x5168;&#x79F0; global &#x5168;&#x5C40;&#x641C;&#x7D22;</td>
</tr>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199; &#x641C;&#x7D22;  ignoreCase &#x5FFD;&#x7565; &#x5927;&#x5C0F;&#x5199;</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">&#x591A;&#x884C;&#x641C;&#x7D22;  multiline</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">&#x5141;&#x8BB8; <code>.</code>&#x5339;&#x914D;&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">&#x4F7F;&#x7528;unicode &#x7801;&#x7684; &#x6A21;&#x5F0F; &#x8FDB;&#x884C;&#x5339;&#x914D;</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">&#x6267;&#x884C; &#x7C98;&#x6027;&#x641C;&#x7D22;<code>sticky</code> &#x5339;&#x914D;&#x4ECE;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E6%96%B9%E5%BC%8F">&#x6784;&#x9020;&#x51FD;&#x6570; &#x65B9;&#x5F0F;</h3>

<pre data-role="codeBlock" data-info="ts" class="language-ts">  
  <span class="token keyword keyword-let">let</span> flag 
  <span class="token keyword keyword-new">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&apos;abc&apos;</span><span class="token punctuation">,</span> flag<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%85%83%E5%AD%97%E7%AC%A6">&#x5143;&#x5B57;&#x7B26;</h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5143;&#x5B57;&#x7B26;</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\</code></td>
<td style="text-align:left">&#x8F6C;&#x4E49; &#x5C06;&#x4E00;&#x4E2A; &#x5177;&#x6709;&#x7279;&#x6B8A;&#x6807;&#x8BB0;&#x7684;&#x8F6C;&#x6362;&#x4E3A; &#x666E;&#x901A;&#x5B57;&#x7B26; &#x5982;&#xFF1A; &apos;n&apos; &apos;\n&apos;  &#x5339;&#x914D;&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center"><code>^</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x8F93;&#x5165;&#x7684;&#x5F00;&#x59CB; &#x5982;&#x679C; &#x591A;&#x884C;&#x6807;&#x5FD7; &#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code> &#x90A3;&#x4E48;&#x4E5F;&#x5339;&#x914D;&#x6362;&#x884C;&#x7B26;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x7684;&#x4F4D;&#x7F6E;  &#x5F53; &apos;^&apos; &#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#x5408;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x5982;: &apos;^abc&apos;</td>
</tr>
<tr>
<td style="text-align:center"><code>$</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x8F93;&#x5165;&#x7684;&#x7ED3;&#x675F; &#x5982;&#x679C;&#x591A;&#x884C;&#x8868;&#x793A;&#x88AB;&#x6253;&#x5F00; &#x90A3;&#x4E48;&#x4E5F;&#x5C06; &#x5339;&#x914D;&#x6362;&#x884C;&#x7B26;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F; <mark>0&#x6216;&#x591A;&#x6B21;</mark> &#x7B49;&#x4EF7;&#x4E8E; <code>{0,}</code></td>
</tr>
<tr>
<td style="text-align:center"><code>+</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F; <b>1&#x6216;&#x591A;&#x6B21;</b> &#x7B49;&#x4EF7;&#x4E8E; <code>{1,}</code></td>
</tr>
<tr>
<td style="text-align:center"><code>?</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F; <b>0&#x6216;1&#x6B21;</b> &#x7B49;&#x4EF7;&#x4E8E; <code>{0,1}</code> &#x5982;&#x679C;&#x7D27;&#x8DDF;<code>&#x4EFB;&#x4F55;&#x91CF;&#x8BCD;</code><kbd>*</kbd> <kbd>+</kbd> <kbd>?</kbd> &#x6216;&#x8005; <kbd>{}</kbd> &#x7684;&#x540E;&#x9762; &#x5C06;&#x4F1A;&#x4F7F;&#x91CF;&#x8BCD; &#x53D8;&#x4E3A; <code>&#x975E;&#x8D2A;&#x5A6A;</code><b>&#x5339;&#x914D;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x5B57;&#x7B26;</b> &#x548C;&#x7F3A;&#x7701; &#x4F7F;&#x7528;&#x7684;<code>&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;</code><b>&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x5339;&#x914D;&#x5B57;&#x7B26; &#x521A;&#x597D;&#x76F8;&#x53CD;</b> &#x4F8B;&#x5982;: &apos;123abc&apos; &#x4F7F;&#x7528; <code>/\d+/</code> &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F; &#x5C06;&#x4F1A;&#x5339;&#x914D;&#x5230; 123  &#x800C;&#x4F7F;&#x7528; <code>/\d+?/</code> &#x5C06;&#x4F1A;&#x542F;&#x7528; &#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F; &#x6B64;&#x65F6;&#x5339;&#x914D;&#x5230;&#x7684;&#x5C31;&#x662F; 1</td>
</tr>
<tr>
<td style="text-align:center"><code>.</code></td>
<td style="text-align:left"><kbd>.</kbd> &#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x9664;&#x6362;&#x884C;&#x7B26;&#x4E4B;&#x5916;&#x7684;&#x4EFB;&#x4F55;<code>&#x5355;&#x4E2A;&#x5B57;&#x7B26;</code> &#x5982;&#x679C;&#x5F00;&#x542F;&#x591A;&#x884C;&#x6A21;&#x5F0F; &#x4E5F;&#x4F1A;&#x5339;&#x914D;&#x5230;&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center"><code>(X)</code></td>
<td style="text-align:left"><code>&#x62EC;&#x53F7;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5E38;&#x7528;&#x4F5C;&#x8BB0;&#x5FC6;&#x8BBE;&#x5907;</code> &#x50CF;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x5B83;&#x4F1A;&#x5339;&#x914D; &apos;x&apos; &#x5E76;&#x4E14;&#x8BB0;&#x4F4F;&#x5339;&#x914D;&#x9879;&#x3002;&#x5176;&#x4E2D;&#x62EC;&#x53F7;&#x88AB;&#x79F0;&#x4E3A;&#x6355;&#x83B7;&#x62EC;&#x53F7;&#x3002;&#x6A21;&#x5F0F; /(foo) (bar) \1 \2/ &#x4E2D;&#x7684; &apos;(foo)&apos; &#x548C; &apos;(bar)&apos; &#x5339;&#x914D;&#x5E76;&#x8BB0;&#x4F4F;&#x5B57;&#x7B26;&#x4E32; &quot;foo bar foo bar&quot; &#x4E2D;&#x524D;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x3002;&#x6A21;&#x5F0F;&#x4E2D;&#x7684; \1 &#x548C; \2 &#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x88AB;&#x6355;&#x83B7;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5373; foo &#x548C; bar&#xFF0C;&#x5339;&#x914D;&#x4E86;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x540E;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x3002;&#x6CE8;&#x610F; \1&#x3001;\2&#x3001;...&#x3001;\n &#x662F;&#x7528;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x73AF;&#x8282;&#xFF0C;&#x8BE6;&#x60C5;&#x53EF;&#x4EE5;&#x53C2;&#x9605;&#x540E;&#x6587;&#x7684; \n &#x6761;&#x76EE;&#x3002;&#x800C;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x66FF;&#x6362;&#x73AF;&#x8282;&#xFF0C;&#x5219;&#x8981;&#x4F7F;&#x7528;&#x50CF; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mtext>&#x3001;</mtext></mrow><annotation encoding="application/x-tex">1&#x3001;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">1</span><span class="mord cjk_fallback">&#x3001;</span></span></span></span>2&#x3001;...&#x3001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mtext>&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;</mtext><msup><mtext>&#xFF0C;</mtext><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mi>b</mi><mi>a</mi><mi>r</mi><mi>f</mi><mi>o</mi><msup><mi>o</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mi mathvariant="normal">.</mi><mi>r</mi><mi>e</mi><mi>p</mi><mi>l</mi><mi>a</mi><mi>c</mi><mi>e</mi><mo stretchy="false">(</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><msup><mo separator="true">,</mo><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup></mrow><annotation encoding="application/x-tex">n &#x8FD9;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&apos;bar foo&apos;.replace(/(...) (...)/, &apos;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0019em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord cjk_fallback">&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;</span><span class="mord"><span class="mord cjk_fallback">&#xFF0C;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">ba</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord">.</span><span class="mord mathnormal">re</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">a</span><span class="mord mathnormal">ce</span><span class="mopen">(</span><span class="mord">/</span><span class="mopen">(</span><span class="mord">...</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord">...</span><span class="mclose">)</span><span class="mord">/</span><span class="mpunct"><span class="mpunct">,</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span></span></span></span>2 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>1</mn><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">)</mo><mtext>&#x3002;</mtext></mrow><annotation encoding="application/x-tex">1&apos;)&#x3002;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0019em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord cjk_fallback">&#x3002;</span></span></span></span>&amp; &#x8868;&#x793A;&#x6574;&#x4E2A;&#x7528;&#x4E8E;&#x5339;&#x914D;&#x7684;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>(?:x)</code></td>
<td style="text-align:left"><b>&#x5339;&#x914D; x &#x4F46;&#x662F;&#x4E0D;&#x8BB0;&#x4F4F; &#x5339;&#x914D;&#x9879;</b> &#x8FD9;&#x79CD;&#x62EC;&#x53F7;&#x53EB;&#x505A;&#x975E; &#x6355;&#x83B7;&#x62EC;&#x53F7;  &#x4F7F;&#x5F97;&#x80FD;&#x591F;&#x5B9A;&#x4E49;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;&#x6CD5;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684; &#x5B50;&#x8868;&#x8FBE;&#x5F0F; <code>/(?:foo){1,2}/</code> &#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F; &#x662F; <code>/foo{1,2}/&#xFF0C;{1,2}</code> &#x5C06;&#x53EA;&#x5E94;&#x7528;&#x4E8E;foo &#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26; o &#x5982;&#x679C;&#x4F7F;&#x7528; &#x975E;&#x6355;&#x83B7;&#x62EC;&#x53F7; &#x5219;&#x4F1A;&#x5E94;&#x7528;&#x4E8E; &#x6574;&#x4E2A; foo &#x5355;&#x8BCD;</td>
</tr>
<tr>
<td style="text-align:center">x(?=y)</td>
<td style="text-align:left">&#x5339;&#x914D; &#x4EC5;&#x4EC5;&#x5F53; <b>x&#x540E;&#x9762; &#x8DDF;&#x7740;y</b> &#x8FD9;&#x79CD;&#x53EB;&#x505A;&#x5148;&#x884C;&#x65AD;&#x8A00;  &#x4F8B;&#x5982;&#xFF0C;/Jack(?=Sprat)/&#x4F1A;&#x5339;&#x914D;&#x5230;&apos;Jack&apos;&#x4EC5;&#x5F53;&#x5B83;&#x540E;&#x9762;&#x8DDF;&#x7740;&apos;Sprat&apos;&#x3002;/Jack(?=Sprat</td>
</tr>
<tr>
<td style="text-align:center"><code>(?&lt;=y)x</code></td>
<td style="text-align:left">&#x5339;&#x914D; &apos;x&apos;&#x4EC5;&#x5F53;x &#x524D;&#x9762;&#x662F;y &#x8FD9;&#x79CD;&#x53EB;&#x505A; &#x540E;&#x884C;&#x65AD;&#x8A00; &#x4F8B;&#x5982;&#xFF0C;/(?&lt;=Jack)Sprat/&#x4F1A;&#x5339;&#x914D;&#x5230;&apos; Sprat &apos;&#x4EC5;&#x4EC5;&#x5F53;&#x5B83;&#x524D;&#x9762;&#x662F;&apos; Jack &apos;&#x3002;/(?&lt;=Jack</td>
</tr>
<tr>
<td style="text-align:center"><code>x(?!y)</code></td>
<td style="text-align:left"><b>&#x4EC5;&#x4EC5; &#x5F53; x &#x540E;&#x9762;&#x4E0D;&#x8DDF;&#x7740; y&#x65F6; &#x5339;&#x914D;x </b> &#x8FD9;&#x88AB;&#x79F0;&#x4F5C; &#x6B63;&#x5411;&#x5426;&#x5B9A;&#x67E5;&#x627E; &#x4F8B;&#x5982;&#xFF0C;&#x4EC5;&#x4EC5;&#x5F53;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DDF;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;/\d+(?!.)/ &#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;/\d+(?!.)/.exec(&quot;3.141&quot;) &#x5339;&#x914D;&#x2018;141&#x2019;&#x800C;&#x4E0D;&#x662F;&#x2018;3.141&#x2019;</td>
</tr>
<tr>
<td style="text-align:center"><code>(?&lt;!y)x</code></td>
<td style="text-align:left"><b>&#x53CD;&#x5411;&#x5426;&#x5B9A;&#x67E5;&#x627E; &#x4EC5;&#x5F53;x &#x524D;&#x9762;&#x4E0D;&#x662F; y &#x7684;&#x65F6;&#x5019; &#x5339;&#x914D;</b> &#x4F8B;&#x5982;&#xFF0C;&#x4EC5;&#x4EC5;&#x5F53;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x524D;&#x9762;&#x6CA1;&#x6709;&#x8D1F;&#x53F7;&#x7684;&#x65F6;&#x5019;&#xFF0C;/(?&lt;!-)\d+/ &#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;/(?&lt;!-)\d+/.exec(&apos;3&apos;) &#x5339;&#x914D;&#x5230; &quot;3&quot;./(?&lt;!-)\d+/.exec(&apos;-3&apos;) &#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x524D;&#x6709;&#x8D1F;&#x53F7;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>x|y</code></td>
<td style="text-align:left">&#x5339;&#x914D; x &#x6216;&#x8005; y</td>
</tr>
<tr>
<td style="text-align:center"><code>{n}</code></td>
<td style="text-align:left">n&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <b> &#x5339;&#x914D;&#x524D;&#x9762;&#x4E00;&#x4E2A; &#x8868;&#x8FBE;&#x5F0F; &#x51FA;&#x73B0;n &#x6B21;</b></td>
</tr>
<tr>
<td style="text-align:center"><code>{n,}</code></td>
<td style="text-align:left"><b> &#x81F3;&#x5C11;&#x5339;&#x914D;n&#x6B21;</b></td>
</tr>
<tr>
<td style="text-align:center"><code>{n,m}</code></td>
<td style="text-align:left"><b>&lt;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x6700;&#x5C11;n&#x6B21; &#x6700;&#x591A;m &#x6B21;/b&gt;</b></td>
</tr>
<tr>
<td style="text-align:center"><code>[xyz]</code></td>
<td style="text-align:left">&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#x5408; &#x5339;&#x914D;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;<kbd>-</kbd> &#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x8303;&#x56F4; <b>&#x5BF9;&#x4E8E;&#x70B9;&#xFF08;.&#xFF09;&#x548C;&#x661F;&#x53F7;&#xFF08;*&#xFF09;&#x8FD9;&#x6837;&#x7684;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x610F;&#x4E49;&#x3002;&#x4ED6;&#x4EEC;&#x4E0D;&#x5FC5;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x4E0D;&#x8FC7;&#x8F6C;&#x4E49;&#x4E5F;&#x662F;&#x8D77;&#x4F5C;&#x7528;&#x7684;</b></td>
</tr>
<tr>
<td style="text-align:center"><code>[^xyz]</code></td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x53CD;&#x5411;&#x5B57;&#x7B26;&#x96C6;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B83;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7834;&#x6298;&#x53F7;&#xFF08;-&#xFF09;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3002;&#x4EFB;&#x4F55;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x5728;&#x8FD9;&#x91CC;&#x90FD;&#x662F;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>[\b]</code></td>
<td style="text-align:left"><code>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x9000;&#x683C; (U+0008)&#x3002;&#xFF08;&#x4E0D;&#x8981;&#x548C;\b&#x6DF7;&#x6DC6;&#x4E86;&#x3002;&#xFF09;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>\b</code></td>
<td style="text-align:left">&#x5339;&#x914D; &#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x8FB9;&#x754C;</td>
</tr>
<tr>
<td style="text-align:center"><code>\B</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A; <code>&#x975E;&#x5B57;&#x7B26;&#x8FB9;&#x754C;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>\d</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x5B57; &#x7B49;&#x4EF7;&#x4E8E; <code>[0-9]</code></td>
</tr>
<tr>
<td style="text-align:center"><code>\D</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A; &#x975E;&#x6570;&#x5B57; &#x7B49;&#x4EF7;&#x4E8E; <code>[^0-9]</code></td>
</tr>
<tr>
<td style="text-align:center"><code>\f</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6362;&#x9875;&#x7B26;  (U+000C)</td>
</tr>
<tr>
<td style="text-align:center"><code>\r</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x56DE;&#x8F66;&#x7B26; (U+000D)&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>\s</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26; &#x5305;&#x542B; &#x7A7A;&#x683C; &#x5236;&#x8868;&#x7B26; &#x6362;&#x9875; &#x6362;&#x884C;</td>
</tr>
<tr>
<td style="text-align:center"><code>\S</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A; &#x975E;&#x7A7A;&#x767D;&#x652F;&#x4ED8;</td>
</tr>
<tr>
<td style="text-align:center"><code>\w</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5B57;&#x6BCD;&#x4E0B;&#x5212;&#x7EBF; &#x7B49;&#x4EF7;&#x4E8E; <code>[1-9a-zA-Z_]</code></td>
</tr>
<tr>
<td style="text-align:center"><code>\W</code></td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x6BCD;&#x4E0B;&#x5212;&#x7EBF; &#x7B49;&#x4EF7;&#x4E8E; <code>[^1-9a-zA-Z_]</code></td>
</tr>
<tr>
<td style="text-align:center"><code>\n</code></td>
<td style="text-align:left">&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x6700;&#x540E;&#x7684;&#x7B2C; n &#x4E2A;&#x5B50;&#x6355;&#x83B7;&#x5339;&#x914D;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32; (&#x6355;&#x83B7;&#x7684;&#x6570;&#x76EE;&#x4EE5;&#x5DE6;&#x62EC;&#x53F7;&#x8BA1;&#x6570;)&#x3002;&#x6BD4;&#x5982; /apple(,)\sorange\1/ &#x5339;&#x914D;&quot;apple, orange, cherry, peach.&quot;&#x4E2D;&#x7684;&apos;apple, orange,&apos; &#x3002;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%AD%A3%E5%88%99%E7%9A%84%E5%8E%9F%E5%9E%8B%E6%96%B9%E6%B3%95">&#x6B63;&#x5219;&#x7684;&#x539F;&#x578B;&#x65B9;&#x6CD5;</h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x65B9;&#x6CD5;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>compile</code></td>
<td style="text-align:left">&#x5DF2;&#x5E9F;&#x5F03; &#x4E0D;&#x505A;&#x8FC7;&#x591A;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td style="text-align:center"><code>dotAll</code></td>
<td style="text-align:left">dotAll &#x5C5E;&#x6027;&#x8868;&#x660E;&#x662F;&#x5426;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&quot;s&quot;&#x4FEE;&#x9970;&#x7B26;&#xFF08;&#x5F15;&#x5165;/s &#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x4F7F;&#x5F97;&#x3002;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#xFF09;&#x3002;dotAll &#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x4E8E;&#x5355;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B9E;&#x4F8B;</td>
</tr>
<tr>
<td style="text-align:center"><code>sticky</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><code>falgs</code></td>
<td style="text-align:left"><strong>flags</strong>&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7531;&#x5F53;&#x524D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5BF9;&#x8C61;&#x7684;&#x6807;&#x5FD7;&#x7EC4;&#x6210;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>multiline</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><code>ignoreCase</code></td>
<td style="text-align:left"><strong>ignoreCase</strong> &#x5C5E;&#x6027;&#x8868;&#x660E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86; &quot;i&quot; &#x6807;&#x5FD7;&#x3002;ignoreCase &#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B9E;&#x4F8B;&#x7684;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>source</code></td>
<td style="text-align:left">source &#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x5F53;&#x524D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5BF9;&#x8C61;&#x7684;&#x6A21;&#x5F0F;&#x6587;&#x672C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x4F1A;&#x5305;&#x542B;&#x6B63;&#x5219;&#x5B57;&#x9762;&#x91CF;&#x4E24;&#x8FB9;&#x7684;&#x659C;&#x6760;&#x4EE5;&#x53CA;&#x4EFB;&#x4F55;&#x7684;&#x6807;&#x5FD7;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center"><code>global</code></td>
<td style="text-align:left"><strong>global</strong> &#x5C5E;&#x6027;&#x8868;&#x660E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86; &quot;g&quot; &#x6807;&#x5FD7;&#x3002;global &#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B9E;&#x4F8B;&#x7684;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>toString</code></td>
<td style="text-align:left">toString() &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x8BE5;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>exec</code></td>
<td style="text-align:left">exec() &#x65B9;&#x6CD5;&#x5728;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x5339;&#x914D;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x6570;&#x7EC4;&#x6216; null&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>test</code></td>
<td style="text-align:left">test() &#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x68C0;&#x7D22;&#xFF0C;&#x7528;&#x6765;&#x67E5;&#x770B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E0E;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;&#x8FD4;&#x56DE; true &#x6216; false&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>match</code></td>
<td style="text-align:left">&#x5BF9;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;**<a href>@@match</a>**&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>matchAll</code></td>
<td style="text-align:left">**[@@matchAll]**&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6240;&#x6709;&#x5339;&#x914D;&#x9879; &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x3002; <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/match">&#x5F15;&#x7528;</a></td>
</tr>
<tr>
<td style="text-align:center"><code>replace</code></td>
<td style="text-align:left"><a href>@@replace</a> &#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7528;&#x7ED9;&#x5B9A;&#x7684;&#x66FF;&#x6362;&#x5668;&#xFF0C;&#x66FF;&#x6362;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6B63;&#x5219;&#x6A21;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x9879;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x66FF;&#x6362;&#x540E;&#x7684;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x679C;&#x3002;&#x7528;&#x6765;&#x66FF;&#x6362;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x662F;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x6BCF;&#x6B21;&#x5339;&#x914D;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>search</code></td>
<td style="text-align:left"><a href>@@search</a> &#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x5728;&#x7ED9;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x4EE5;&#x53D6;&#x5F97;&#x5339;&#x914D;&#x6B63;&#x5219;&#x6A21;&#x5F0F;&#x7684;&#x9879;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><code>split</code></td>
<td style="text-align:left"><a href>@@split</a> &#x65B9;&#x6CD5;&#x5207;&#x5272; String &#x5BF9;&#x8C61;&#x4E3A;&#x4E00;&#x4E2A;&#x5176;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6570;&#x7EC4; &#x3002;</td>
</tr>
</tbody>
</table>
<p><strong>matchAll</strong></p>
<ul>
<li>groups: &#x4E00;&#x4E2A;&#x547D;&#x540D;&#x6355;&#x83B7;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x952E;&#x662F;&#x6355;&#x83B7;&#x7EC4;&#x540D;&#x79F0;&#xFF0C;&#x503C;&#x662F;&#x6355;&#x83B7;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x5B9A;&#x4E49;&#x547D;&#x540D;&#x6355;&#x83B7;&#x7EC4;&#xFF0C;&#x5219;&#x4E3A;undefined&#x3002;&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x7EC4;&#x548C;&#x8303;&#x56F4;&#x3002;</li>
<li>index: &#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</li>
<li>input: &#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;</li>
</ul>
<h2 class="mume-header" id="%E6%96%AD%E8%A8%80">&#x65AD;&#x8A00;</h2>

<p>&#x65AD;&#x8A00;&#x7684;&#x7EC4;&#x6210;&#x4E4B;&#x4E00;&#x662F;&#x8FB9;&#x754C;&#x3002;&#x5BF9;&#x4E8E;&#x6587;&#x672C;&#x3001;&#x8BCD;&#x6216;&#x6A21;&#x5F0F;&#xFF0C;&#x8FB9;&#x754C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x660E;&#x5B83;&#x4EEC;&#x7684;&#x8D77;&#x59CB;&#x6216;&#x7EC8;&#x6B62;&#x90E8;&#x5206;&#xFF08;&#x5982;&#x5411;&#x524D;&#x65AD;&#x8A00;&#xFF0C;&#x5411;&#x540E;&#x65AD;&#x8A00;&#x4EE5;&#x53CA;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%AD%E8%A8%80-%E5%85%83%E5%AD%97%E7%AC%A6">&#x5E38;&#x89C1;&#x7684;&#x65AD;&#x8A00; &#x5143;&#x5B57;&#x7B26;</h3>

<h4 class="mume-header" id="%E8%BE%B9%E7%95%8C%E7%B1%BB%E6%96%AD%E8%A8%80">&#x8FB9;&#x754C;&#x7C7B;&#x65AD;&#x8A00;</h4>

<p>
  <kbd>^</kbd> <kbd>$</kbd> <kbd>\b</kbd>  <kbd>\B</kbd> 
</p>
<h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E6%96%AD%E8%A8%80">&#x5176;&#x4ED6;&#x65AD;&#x8A00;</h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x7B26;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>(?:x)</code></td>
<td style="text-align:left"><b>&#x5339;&#x914D; x &#x4F46;&#x662F;&#x4E0D;&#x8BB0;&#x4F4F; &#x5339;&#x914D;&#x9879;</b> &#x8FD9;&#x79CD;&#x62EC;&#x53F7;&#x53EB;&#x505A;&#x975E; &#x6355;&#x83B7;&#x62EC;&#x53F7;  &#x4F7F;&#x5F97;&#x80FD;&#x591F;&#x5B9A;&#x4E49;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;&#x6CD5;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684; &#x5B50;&#x8868;&#x8FBE;&#x5F0F; <code>/(?:foo){1,2}/</code> &#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F; &#x662F; <code>/foo{1,2}/&#xFF0C;{1,2}</code> &#x5C06;&#x53EA;&#x5E94;&#x7528;&#x4E8E;foo &#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26; o &#x5982;&#x679C;&#x4F7F;&#x7528; &#x975E;&#x6355;&#x83B7;&#x62EC;&#x53F7; &#x5219;&#x4F1A;&#x5E94;&#x7528;&#x4E8E; &#x6574;&#x4E2A; foo &#x5355;&#x8BCD;</td>
</tr>
<tr>
<td style="text-align:center"><code>x(?=y)</code></td>
<td style="text-align:left">&#x5339;&#x914D; &#x4EC5;&#x4EC5;&#x5F53; <b>x&#x540E;&#x9762; &#x8DDF;&#x7740;y</b> &#x8FD9;&#x79CD;&#x53EB;&#x505A;&#x5148;&#x884C;&#x65AD;&#x8A00; &#x5411;&#x524D;&#x65AD;&#x8A00;  &#x53EA;&#x6709;y&#x524D;&#x9762;&#x662F;x &#x7684;&#x65F6;&#x5019;</td>
</tr>
<tr>
<td style="text-align:center"><code>(?&lt;=y)x</code></td>
<td style="text-align:left">&#x5339;&#x914D; &apos;x&apos;&#x4EC5;&#x5F53;x &#x524D;&#x9762;&#x662F;y &#x8FD9;&#x79CD;&#x53EB;&#x505A; &#x540E;&#x884C;&#x65AD;&#x8A00; &#x5411;&#x540E;&#x65AD;&#x8A00;</td>
</tr>
<tr>
<td style="text-align:center"><code>x(?!y)</code></td>
<td style="text-align:left"><b>&#x4EC5;&#x4EC5; &#x5F53; x &#x540E;&#x9762;&#x4E0D;&#x8DDF;&#x7740; y&#x65F6; &#x5339;&#x914D;x </b> &#x8FD9;&#x88AB;&#x79F0;&#x4F5C; &#x6B63;&#x5411;&#x5426;&#x5B9A;&#x67E5;&#x627E; &#x4F8B;&#x5982;&#xFF0C;&#x4EC5;&#x4EC5;&#x5F53;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DDF;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;/\d+(?!.)/ &#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;/\d+(?!.)/.exec(&quot;3.141&quot;) &#x5339;&#x914D;&#x2018;141&#x2019;&#x800C;&#x4E0D;&#x662F;&#x2018;3.141&#x2019;</td>
</tr>
<tr>
<td style="text-align:center"><code>(?&lt;!y)x</code></td>
<td style="text-align:left"><b>&#x53CD;&#x5411;&#x5426;&#x5B9A;&#x67E5;&#x627E; &#x4EC5;&#x5F53;x &#x524D;&#x9762;&#x4E0D;&#x662F; y &#x7684;&#x65F6;&#x5019; &#x5339;&#x914D;x</b> &#x5411;&#x540E;&#x5426;&#x5B9A;&#x65AD;&#x8A00;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E7%B1%BB">&#x5B57;&#x7B26;&#x7C7B;</h2>

<p><strong>&#x533A;&#x5206;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;</strong></p>
<p>
  <kbd>[xyz][a-c]</kbd> [^xyz] [^a-c]<kbd>.</kbd> <kbd>\d</kbd> <kbd>\D</kbd> <kbd>\w</kbd> <kbd>\W</kbd> <kbd>\s \t \ x|y ...kbd&gt; 
</kbd></p>
<h2 class="mume-header" id="%E7%BB%84%E5%92%8C%E8%8C%83%E5%9B%B4-group-and-ranges">&#x7EC4;&#x548C;&#x8303;&#x56F4; group and ranges</h2>

<p><code>x|y [xyz] [a-c] [^xyz] [^a-z] (x) \n (?&lt;Name&gt;x) (?:x)</code></p>
<h2 class="mume-header" id="%E9%87%8F%E8%AF%8D">&#x91CF;&#x8BCD;</h2>

<p><code>x* x+ x? x{n} x{n,} x{n,m} x*? x+? x?? x{n}? x{n,}? x{n,m}?</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>